#mongodb
spring.data.mongodb.uri=mongodb://test:test@ds137019.mlab.com:37019/transiondb

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=acquirersep@gmail.com
spring.mail.password=sepprojekat
spring.mail.properties.mail.smtp.ssl.enable=true